NEXT_PUBLIC_API_BASE_URL=https://your-external-api-url.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBs5Cit5VhbKKLns4zrkfGm4AmFrpnXELE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trupace-user-username-password.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trupace-user-username-password
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trupace-user-username-password.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=157754909516
NEXT_PUBLIC_FIREBASE_APP_ID=1:157754909516:web:bea7e2577bbfd09cb5e5e9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LWS2XY407D